{
  "name": "akermap",
  "version": "0.0.0",
  "authors": [
    "Joscha Feth <joscha@feth.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-google-maps": "~2.0.12",
    "modernizr": "~2.8.3",
    "respond": "~1.4.2"
  }
}
